<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="373dp"
        android:layout_height="349dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagepartyView"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_weight="40"
            android:scaleType="center"
            app:srcCompat="@drawable/meaningoflife" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPartyName"
                android:layout_width="296dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewPartyLocation"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/linearLayoutPartyInfo"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewCalendar"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/textViewPartyDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageViewAlarm"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                <TextView
                    android:id="@+id/textViewPartyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageViewLocation"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/textViewPartyDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>